html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --primary-clr: rgb(46, 109, 154);
    --header: rgb(194, 211, 223);
    --border-clr: rgb(231, 206, 97);
    --main-text-clr: rgb(255, 254, 254);
    --bg: rgb(145, 145, 145);
}

/* BASIC STYLING || */
body {
    background-color: var(--bg);
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* GRID CONTAINER || */
#container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* grid-template-rows: 1fr 5fr; */
    /* gap: 15px; */
    
}

#container div {
    border: solid 1px black;
}


/* SIDEBAR || */
#sidebar {
    grid-row: 1 / 7;
    display: grid;
    background-color: var(--primary-clr);
}

#sidebar h2 {
    position: relative;
    padding-left: 20px;
}

#sidebar li {
    position: relative;
    padding-left: 20px;
}

#sidebar img {
    width: 50px;
    position: inherit;
    top: 20px;
    right: 10px;
}



/* HEADER || */
#header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--header);
    /* grid-template-rows: 1fr 1fr; */
}

.header-top {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-auto-flow: column;
    gap: 20px;
}

.header-top > * {
    display: grid;
    align-self: center;
    justify-self: center;
}

.header-top > input {
    display: grid;
    justify-self: start;
    min-width: 800px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 150px 400px 1fr;
    grid-auto-flow: column;
}

.header-bottom > * {
    display: grid;
    align-self: center;
    justify-self: center;
}

.header-btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    justify-self: center;
}

#header img {
    width: 25px;
}

/* MAIN CONTENT || */
#main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 40px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    height: 300px;
}